# spring-boot-thin-launcher

./: .dockerignore  .gitignore  CONTRIBUTING.md  README.md  pipeline.yml  pom.xml
app/: build.gradle  pom.xml
app/src/assembly/: app.xml
app/src/main/java/com/example/: LauncherApplication.java
app/src/test/java/com/example/: LauncherApplicationGradleIT.java  LauncherApplicationMavenIT.java
capsule-app/: pom.xml
converter/: pom.xml
deployer/: README.adoc  pom.xml
deployer/src/main/java/org/springframework/cloud/deployer/thin/: AbstractThinJarSupport.java  ContextRunner.java  JdbcLeakPrevention.java  ThinJarAppDeployer.java  ThinJarAppDeployerAutoConfiguration.java  ThinJarAppWrapper.java  ThinJarTaskLauncher.java  ThinJarTomcatAutoConfiguration.java
deployer/src/test/java/org/springframework/cloud/deployer/thin/: LocalAppDeployerTests.java  StreamAppDeployerTests.java  ThinJarAppDeployerBeanTests.java  ThinJarAppDeployerTests.java
deployer/src/test/resources/apps/app/: pom.xml
gradle-plugin/: README.md  pom.xml
gradle-plugin/publish/: build.gradle  settings.gradle
launcher/: dependency-reduced-pom.xml  pom.xml
launcher/src/assembly/: launcher.xml
launcher/src/main/java/org/springframework/boot/loader/: LaunchedURLClassLoader.java
launcher/src/test/resources/apps/authentication/: pom.xml
launcher/src/test/resources/apps/basic/: pom.xml
launcher/src/test/resources/apps/beanvalidation-snapshot/: pom.xml  readme.txt
launcher/src/test/resources/apps/boot/: pom.xml
launcher/src/test/resources/apps/child/: pom.xml
launcher/src/test/resources/apps/classifier/: pom.xml
launcher/src/test/resources/apps/cloud/: pom.xml
launcher/src/test/resources/apps/dep-man/: pom.xml
launcher/src/test/resources/apps/exclude-include/: pom.xml
launcher/src/test/resources/apps/excluded/: pom.xml
launcher/src/test/resources/apps/excludelast/: pom.xml
launcher/src/test/resources/apps/exclusions/: pom.xml
launcher/src/test/resources/apps/inclusions/: pom.xml
launcher/src/test/resources/apps/inline/: pom.xml
launcher/src/test/resources/apps/jitpack/: pom.xml
launcher/src/test/resources/apps/launcher/: pom.xml
launcher/src/test/resources/apps/missing/: pom.xml
launcher/src/test/resources/apps/parent-properties/: pom.xml
launcher/src/test/resources/apps/parent-properties-override/: pom.xml
launcher/src/test/resources/apps/petclinic/: pom.xml
launcher/src/test/resources/apps/petclinic-preresolved/: pom.xml
launcher/src/test/resources/apps/placeholders/: pom.xml
launcher/src/test/resources/apps/preresolved/: pom.xml
launcher/src/test/resources/apps/preresolved-classifier/: pom.xml
launcher/src/test/resources/apps/profiles/: pom.xml
launcher/src/test/resources/apps/projectvariables/: pom.xml
launcher/src/test/resources/apps/provided/: pom.xml
launcher/src/test/resources/apps/repositories/: pom.xml
launcher/src/test/resources/apps/same-artifact-names/: pom.xml
launcher/src/test/resources/apps/snapshots/: pom.xml
launcher/src/test/resources/apps/snapshots-with-repos/: pom.xml
launcher/src/test/resources/apps/source/: pom.xml
launcher/src/test/resources/apps/test/: pom.xml
launcher/src/test/resources/apps/web-and-cloud/: pom.xml
launcher/src/test/resources/settings/profile-jboss-snapshots/: readme.txt
layout/: pom.xml
locator/: README.md  build.gradle  pom.xml
maven-plugin/: pom.xml
samples/: pom.xml
samples/app/: build.gradle  pom.xml
samples/capsule-app/src/assembly/: app.xml
samples/fat/: build.gradle  pom.xml
samples/fat/src/main/java/com/example/: LauncherApplication.java
samples/fat/src/test/java/com/example/: LauncherApplicationTests.java
samples/main/: README.md  pom.xml
samples/main/src/main/java/main/: Main.java
samples/multi/: pom.xml  settings.gradle  settings.xml
samples/multi/application/: build.gradle  pom.xml
samples/other/: Dockerfile  build.gradle  pom.xml  settings.gradle
samples/other/src/main/java/com/example/: LauncherApplication.java
samples/petclinic/: pom.xml  readme.md
samples/petclinic/src/main/resources/: application.properties
samples/petclinic/src/main/resources/db/mysql/: petclinic_db_setup_mysql.txt
samples/petclinic/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
samples/petclinic/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
samples/petclinic/src/main/resources/templates/vets/: vetList.html
samples/pom/: pom.xml
samples/shadow/: build.gradle  pom.xml
samples/shadow/src/main/resources/: application.properties
samples/shadow/src/test/java/com/example/: LauncherApplicationTests.java
samples/simple/: build.gradle  pom.xml  settings.gradle
samples/simple/gradle/wrapper/: gradle-wrapper.properties
samples/simple/src/main/resources/: application.properties
samples/tests/: build.gradle  pom.xml
samples/tests/src/it/cloud/: pom.xml
samples/tests/src/it/empty/: pom.xml
samples/tests/src/it/fat/: pom.xml
samples/tests/src/test/java/com/example/: AppGradleIT.java  AppMavenIT.java  FatMavenIT.java  LocalRepositoryTests.java  MultiGradleIT.java  MultiMavenIT.java  OtherGradleIT.java  OtherMavenIT.java  PetClinicMavenIT.java  SimpleGradleIT.java  SimpleMavenIT.java  Utils.java
samples/tests/src/test/resources/app/: app.properties  thin.properties
samples/tests/src/test/resources/basic/: thin.properties
samples/tests/src/test/resources/local/: thin.properties
simple/: build.gradle  pom.xml
simple/src/assembly/: app.xml
simple/src/test/java/com/example/: LauncherApplicationGradleIT.java  LauncherApplicationMavenIT.java
tools/: pom.xml
tools/classpath/: pom.xml
tools/converter/: pom.xml
tools/src/test/resources/apps/cloud/: pom.xml
tools/src/test/resources/apps/dep-man/: pom.xml
tools/src/test/resources/apps/petclinic/: pom.xml
tools/src/test/resources/apps/placeholders/: pom.xml
tools/src/test/resources/apps/projectvariables/: pom.xml
wrapper/: pom.xml
wrapper/src/assembly/: app.xml
(+109 files in other folders)
