pluginManagement {
  repositories {
    mavenLocal()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    gradlePluginPortal()
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'org.springframework.boot.experimental.thin-launcher') {
        useModule("org.springframework.boot.experimental:spring-boot-thin-gradle-plugin:${requested.version}")
      }
    }
  }
}