<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot.experimental</groupId>
		<artifactId>spring-boot-thin-launcher-parent</artifactId>
		<version>1.0.27.BUILD-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-thin-tools</artifactId>
	<packaging>pom</packaging>
	<name>Tools Parent</name>

	<modules>
		<module>converter</module>
	</modules>

</project>
